<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Quin's Coins Gear and Supplies</title>
		<link rel="icon"
      type="image/png"
      href="http://www.quinscoins.com/favicon.ico">
		<link rel="stylesheet" href="/static/css/styles.css">
	</head>
  <body>
    <div class="wrap">
      <h1>My Gear and Supplies</h1>
			<div class="boxed">
				<p><b>Coin Roll Hunting Supplies</b></p>
				<ul>
					<li><a href="http://amzn.to/2BHyFOC">Lincoln Cent Album</a></li>
					<li><a href="http://amzn.to/2BZwTDY">Jefferson Nickel Album</a></li>
					<li><a href="https://ebay.to/2Hzgevh">Canadian Cent Album</a></li>
					<li><a href="https://amzn.to/2H36N6g">2019 Red Book of United States Coins</a></li>
					<li><a href="https://amzn.to/2HEh7mn">Cherrypickers' Guide Volume I</a></li>
					<li><a href="https://amzn.to/2J0SsYS">Cherrypickers' Guide Volume II</a></li>
					<li><a href="http://amzn.to/2EqHr4w">Penny Coin Tubes</a></li>
					<li><a href="http://amzn.to/2nMGR6L">Nickel Coin Tubes</a></li>
					<li><a href="http://amzn.to/2se06LJ">Coin Handling Gloves</a></li>
				</ul>
			</div><br>
			<div class="boxed">
				<p><b>Technical Gear</b></p>
				<ul>
					<li><a href="http://bit.ly/2Eo3rgc">Primary Camera: Canon EOS t2i Rebel</a></li>
					<li><a href="http://bit.ly/2nOAhfJ">Lens: EF-S 18-55mm IS Lens</a></li>
					<li><a href="http://bit.ly/1P2pp6t">Microphone: Rode VideoMic Pro</a></li>
					<li><a href="http://bit.ly/1M7i2WE">Secondary Camera: Iphone 6</a></li>
					<li><a href="http://bit.ly/2oC70n0">Lens: Moment Original Wide Lens</a></li>
					<li><a href="http://amzn.to/2BHWkhx">Webcam: Logitech HD Pro Webcam C920</a></li>
					<li><a href="http://amzn.to/2E7ajPG">Microscope: Plugable USB 2.0 Digital Microscope</a></li>
					<li><a href="http://bit.ly/2GS6dbZ">Tripods: Joby GorillaPod Original</a></li>
					<li><a href="http://amzn.to/2scc48H">Iphone Tripod</a></li>
					<li><a href="http://bit.ly/2E64wKj">Editing Software: Movie Studio Platinum</a></li>
				</ul>
			</div>
			<p><a href="/", alt="Back to Home">Back to Home</a></p>
			<br><br><p>&copy;2018 Quinlan Productions LLC All Rights Reserved</p>
    </div>
  </body>
</html>
